<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Insert title here</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
		<style>
			* { padding:0; margin:0; }
			body{
				background:url('images/main.jpg') no-repeat;
				   background-size: cover;
			}
			
			@media screen and (max-width:1201px){
				body{
				   background:url('images/main.jpg') no-repeat fixed;
				   background-size: cover;
				}
			}
			@media screen and(min-width:800px) and (max-width:1200px){
				body{
				   background:url('images/h1.png') no-repeat fixed;
				   background-size: cover;
				}
			}
			@media screen and(max-width:600px){
				body{
				   background:url('images/k1.jpg') no-repeat fixed;
				   background-size: cover;
				}
			}
		</style>
	</head>
	<body>
		
	
	</body>
</html>